{
  "source": "src/index.html",
  "scripts": {
    "build": "parcel build",
    "clean": "rm -rf .parcel-cache dist",
    "start": "parcel --open --no-cache",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "@types/jest": "30.0.0",
    "jest": "30.1.2",
    "parcel": "2.15.4",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  }
}
